.team-info-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }
  
  .team-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr); /* 5개의 열 */
    gap: 20px;
    width: 100vw;
    justify-items: center; /* 가운데 정렬 */
  }
  
  .team-logo {
    width: 300px;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid #ddd;
    border-radius: 8px;
    cursor: pointer;
    background-color: #f9f9f9;
    margin-top: 10%;
  }
  
  .team-logo img {
    max-width: 80%;
    max-height: 80%;
  }
  
  .popup {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .popup-content {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
    width: 400px;
    max-width: 90%;
  }
  
  button {
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #01008C;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  